spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://parassetia889:r0A3mipxWVWzgJPp@cluster0.2hgvbvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0#spring.data.mongodb.port=27017
spring.data.mongodb.database=journalDb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.security.user.name=user
#spring.security.user.password=pass


